﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПерейти" id="38">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перейти</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю перейти</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюПерейтиРасширеннаяПодсказка" id="39"/>
				<ChildItems>
					<Button name="ФормаРегистрНакопленияТоварыОткрытьПоРегистратору" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>AccumulationRegister.Товары.StandardCommand.OpenByRecorder</CommandName>
						<DataPath>Объект.RegisterRecords.Товары.Filter.Recorder.Value</DataPath>
						<ExtendedTooltip name="ФормаРегистрНакопленияТоварыОткрытьПоРегистраторуРасширеннаяПодсказка" id="43"/>
					</Button>
					<Button name="ФормаРегистрНакопленияПродажиОткрытьПоРегистратору" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>AccumulationRegister.Продажи.StandardCommand.OpenByRecorder</CommandName>
						<DataPath>Объект.RegisterRecords.Товары.Filter.Recorder.Value</DataPath>
						<ExtendedTooltip name="ФормаРегистрНакопленияПродажиОткрытьПоРегистраторуРасширеннаяПодсказка" id="45"/>
					</Button>
					<Button name="ФормаРегистрБухгалтерииХозрасчетныйОткрытьПоРегистратору" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>AccountingRegister.Хозрасчетный.StandardCommand.OpenByRecorder</CommandName>
						<DataPath>Объект.RegisterRecords.Товары.Filter.Recorder.Value</DataPath>
						<ExtendedTooltip name="ФормаРегистрБухгалтерииХозрасчетныйОткрытьПоРегистраторуРасширеннаяПодсказка" id="41"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="19">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="Контрагент" id="13">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="22">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="24"/>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="52">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="54"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="55">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="58">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="60"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="26">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<InputField name="ТоварыНоменклатура" id="29">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="32">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ТоварыСумма" id="35">
					<DataPath>Объект.Товары.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="Менеджер" id="7">
			<DataPath>Объект.Менеджер</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="МенеджерКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Комментарий" id="10">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>