﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПерейти" id="46">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перейти</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю перейти</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюПерейтиРасширеннаяПодсказка" id="47"/>
				<ChildItems>
					<Button name="ФормаРегистрРасчетаНачисленияОрганизацийОткрытьПоРегистратору" id="48">
						<Type>CommandBarButton</Type>
						<CommandName>CalculationRegister.НачисленияОрганизаций.StandardCommand.OpenByRecorder</CommandName>
						<DataPath>Объект.RegisterRecords.НачисленияОрганизаций.Filter.Recorder.Value</DataPath>
						<ExtendedTooltip name="ФормаРегистрРасчетаНачисленияОрганизацийОткрытьПоРегистраторуРасширеннаяПодсказка" id="49"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПериод" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<InputField name="Организация" id="10">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="12"/>
								</InputField>
								<InputField name="ПериодРегистрации" id="7">
									<DataPath>Объект.ПериодРегистрации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ПериодРегистрацииРасширеннаяПодсказка" id="9"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<Page name="СтраницаНачисления" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница начисления</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Начисления.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаНачисленияРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<Table name="Начисления" id="13">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Начисления</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НачисленияКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="НачисленияКоманднаяПанель" id="15">
								<ChildItems>
									<Button name="Заполнить" id="41">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Заполнить</CommandName>
										<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="42"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НачисленияРасширеннаяПодсказка" id="16"/>
							<SearchStringAddition name="НачисленияСтрокаПоиска" id="50">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияСтрокаПоискаКонтекстноеМеню" id="51"/>
								<ExtendedTooltip name="НачисленияСтрокаПоискаРасширеннаяПодсказка" id="52"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НачисленияСостояниеПросмотра" id="53">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияСостояниеПросмотраКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="НачисленияСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НачисленияУправлениеПоиском" id="56">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияУправлениеПоискомКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="НачисленияУправлениеПоискомРасширеннаяПодсказка" id="58"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="НачисленияНомерСтроки" id="17">
									<DataPath>Объект.Начисления.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияНомерСтрокиКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="НачисленияНомерСтрокиРасширеннаяПодсказка" id="19"/>
								</LabelField>
								<InputField name="НачисленияСотрудник" id="20">
									<DataPath>Объект.Начисления.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияСотрудникКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="НачисленияСотрудникРасширеннаяПодсказка" id="22"/>
								</InputField>
								<InputField name="НачисленияВидРасчета" id="23">
									<DataPath>Объект.Начисления.ВидРасчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияВидРасчетаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="НачисленияВидРасчетаРасширеннаяПодсказка" id="25"/>
								</InputField>
								<InputField name="НачисленияРезультат" id="26">
									<DataPath>Объект.Начисления.Результат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияРезультатКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НачисленияРезультатРасширеннаяПодсказка" id="28"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="43">
			<DataPath>Объект.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="45"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗарплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
		</Command>
	</Commands>
</Form>